Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.telink.tc32eclipse.core;singleton:=true
Bundle-Version: 1.0.4.500
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: 
 org.eclipse.cdt.core;bundle-version="4.0.0",
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions
Export-Package: com.telink.tc32eclipse;uses:="org.eclipse.core.runtime,org.eclipse.ui.console,org.osgi.framework",
 com.telink.tc32eclipse.core;uses:="org.eclipse.core.expressions",
 com.telink.tc32eclipse.core.natures;uses:="org.eclipse.core.resources",
 com.telink.tc32eclipse.core.paths;uses:="org.eclipse.core.runtime,org.eclipse.jface.preference",
 com.telink.tc32eclipse.core.paths.posix;uses:="org.eclipse.core.runtime,com.telink.tc32eclipse.core.paths",
 com.telink.tc32eclipse.core.paths.win32;uses:="org.eclipse.core.runtime,org.eclipse.osgi.service.datalocation,com.telink.tc32eclipse.core.paths",
 com.telink.tc32eclipse.core.preferences;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.preference,
   org.eclipse.cdt.managedbuilder.core,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.preferences",
 com.telink.tc32eclipse.core.properties;
  uses:="org.eclipse.cdt.managedbuilder.core,
   org.osgi.service.prefs,
   org.eclipse.core.resources,
   com.telink.tc32eclipse.core.tcdb,
   org.eclipse.core.runtime.preferences",
 com.telink.tc32eclipse.core.targets;uses:="org.eclipse.core.runtime",
 com.telink.tc32eclipse.core.targets.tools;
  uses:="com.telink.tc32eclipse.core.targets,
   org.eclipse.core.runtime,
   com.telink.tc32eclipse.core.toolinfo,
   com.telink.tc32eclipse.core.tcdb",
 com.telink.tc32eclipse.core.tcdb;uses:="org.eclipse.cdt.managedbuilder.core,org.eclipse.core.runtime.jobs,org.osgi.service.prefs",
 com.telink.tc32eclipse.core.toolinfo;
  uses:="com.telink.tc32eclipse.core.targets,
   org.eclipse.core.runtime,
   com.telink.tc32eclipse.core,
   org.eclipse.ui.console,
   com.telink.tc32eclipse.core.tcdb",
 com.telink.tc32eclipse.core.util,
 com.telink.tc32eclipse.mbs;uses:="org.eclipse.cdt.managedbuilder.core,org.eclipse.cdt.managedbuilder.macros,org.eclipse.cdt.managedbuilder.envvar",
 com.telink.tc32eclipse.util;uses:="org.eclipse.core.runtime"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.telink.tc32eclipse.TC32Plugin
Import-Package: org.eclipse.ui.preferences
