# The location of this pluginbuilder project. It provides the base directory for the build scripts.
# @category localsettings
# @type Directory
buildHome=E:/peter_works/Eclipse_src_v1/tc32eclipse/com.telink.tc32eclipse.builder

# The directory where the build takes place. This directory WILL BE DELETED before every build.
# @category localsettings
# @type Directory
buildDirectory=E:/peter_works/Eclipse_src_v1/tc32eclipse/updates

# The eclipse build host. Must be an Eclipse SDK installation with JDT and PDE. And in the case of RCP builds the RCP Delta Pack must be included, too.
# @category localsettings
# @type Directory
eclipseDir=E:/rcp/eclipse_neon_rcp

# Set the target platform, i.e. the baseLocation Property for the PDE Build.
# The default is to use your Eclipse installation. However, for RCP Builds the target platform must also include the 
# delta pack. And since Eclipse 3.5 the delta pack can not be copied into your Eclipse installation anymore
# (neither in the dropins nor in the base directory).
# Therefore you will have to provide a separate target platform for RCP Builds based on Eclipse 3.5.
# @category localsettings
# @type Directory
targetPlatform=${eclipseDir}

# Environment for both the Eclipse build and test host. Determines baseos.
# @category localsettings
os=win32

# Environment for both the Eclipse build and test host. Determines basews.
# @category localsettings
ws=win32

# Environment for both the Eclipse build and test host. Determines basearch.
# @category localsettings
arch=x86_64