###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
# NOTE TO TRANSLATOR: Please do not translate the featureVersion variable.


blurb=TC32 Eclipse Plugin.\n\
\n\
A plugin supporting the development of applications for the TC32 series of Processors.\n\
\n\
Version: {featureVersion}\n\
\n\
(c) 2012-2016 Peter Shieh.\n\
Visit http://www.telink-semi.com